<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Make the navbar with links-->
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="brewing.html">Making Coffee</a>
  <a href="grinding.html">Coffee Grinding</a>
  <a href="roasting.html">Coffee Roasting</a>
</div>

<meta charset="utf-8"/>
<title>All about coffee</title>
</head>
<body>
<!-- Style the body -->
<style>
body 
{
background-image:url("images/cof.jpg");
background-size: cover;
}
</style>
<h1>All About Coffee</h1>
<aside>
<blockquote>We want to do a lot of stuff; we're not in great shape. We didn't get a good night's sleep. We're 
a little depressed. Coffee solves all these problems in one delightful little cup. - Jerry Seinfeld</blockquote>
</aside>
<section>
<img src="images/coffee-cup.png" alt="a cup of coffee" width="128" height="128"/>
<!-- MARK is for highlight the write in colors -->
<p><mark>Coffee preparation is the process of turning coffee beans into a beverage. While the particular steps vary with the type of coffee and with the raw materials, 
the process includes four basic steps; raw coffee beans must be roasted, the roasted coffee beans must then be ground, the ground coffee must then be mixed 
with hot water for a certain time (brewed), and finally the liquid coffee must be separated from 
the used grounds.</mark></p>

<p><mark>Coffee is usually brewed immediately before drinking. In most areas, coffee may be purchased 
unprocessed, or already roasted, or already roasted and ground. Coffee is often vacuum packed to prevent 
oxidation and lengthen its shelf life.</mark></p>

<p><mark>To learn more about coffee, just browse our informative site, or you can visit 
<!-- link -->
<a href="http://en.wikipedia.org/wiki/Coffee_preparation">here</a> for even more.</mark></p>
</section>
</body>
</html>