/* Add font-family for these */
h1, h2, h3, p, aside, ol, table, a {
	
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
/* Center the text and bold */
h1 {
	text-align: center;	
	font-weight: bold;
}

/*Choose the size of the font */
p
{
	font-size: 18px;	
}
/* Make bold + italic */
aside{
font-weight: bold;
font-style: italic;
}

/* Choose the background color */
mark {

background-color: #b3b3cc;
}	
/* Bold for the ordered list*/
ol{
font-weight: bold;
}


/* Add a background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #946928;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #946928;
  color: white;
}
/* Style the table */
.table, th, td {
  border: 1px solid black;
  padding: 2px;
  background-color: #FAFAD2;
}

